# This file is a template for the .env file that should be created in the root of the project.

# Build environment
NODE_OPTIONS='--inspect'
WS_NO_BUFFER_UTIL=1

# Required for Sentry
SENTRY_AUTH_TOKEN=''
SENTRY_ORG=mitama
SENTRY_PROJECT=mitamatch-operations

# Recommended for most uses
DATABASE_URL=''

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=''

# Parameters for constructing your own connection string
PGHOST=''
PGHOST_UNPOOLED=''
PGUSER=''
PGDATABASE=''
PGPASSWORD=''

# Parameters for Vercel Postgres Templates
POSTGRES_URL=''
POSTGRES_URL_NON_POOLING=''
POSTGRES_USER=default
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''
POSTGRES_URL_NO_SSL=''
POSTGRES_PRISMA_URL=''